# deploy-integrationserver-plugin

./: .gitignore  README.md  pom.xml  projectAutomatorReport.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/hudson/plugins/: DeployIntegrationServer.java
src/main/java/io/jenkins/plugins/deployintegrationserver/: DeployIntegrationServer.java  DeployerUtils.java  ProjectAutomatorUtils.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/DeployIntegrationServer/: config.jelly  help-credentialsId.html  help-operationType.html  help-packageName.html
src/main/resources/io/jenkins/plugins/deployintegrationserver/: Messages.properties
src/main/resources/io/jenkins/plugins/deployintegrationserver/DeployIntegrationServer/: config.jelly  config.properties  help-composites.html  help-deployAssets.html  help-deployerCredentialsId.html  help-deployerHomeDirectory.html  help-deployerHost.html  help-deployerPort.html  help-groupTargetAliases.html  help-packageName.html  help-projectName.html  help-repositoryAlias.html  help-repositoryDirectory.html  help-serverUrl.html  help-singleTargetAliases.html
src/test/java/hudson/plugins/: DeployIntegrationServerTest.java
src/test/java/io/jenkins/plugins/deployintegrationserver/: DeployIntegrationServerTest.java
